{
  "name": "QuizNexus - Learn • Practice • Compete",
  "short_name": "QuizNexus",
  "description": "Premium Quiz Platform - Test your knowledge with interactive quizzes",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1a0e",
  "theme_color": "#00e676",
  "categories": ["education", "quiz", "learning"],
  "icons": [
    {
      "src": "assets/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}